body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Merriweather', serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Merriweather', serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Merriweather', serif;
  font-size: 1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.25rem;
}
.display-5 {
  font-family: 'Merriweather', serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #bf0d3e !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #215732 !important;
}
.bg-warning {
  background-color: #bf0d3e !important;
}
.bg-danger {
  background-color: #c99700 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #bf0d3e !important;
  border-color: #bf0d3e !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #6e0724 !important;
  border-color: #6e0724 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #6e0724 !important;
  border-color: #6e0724 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #215732 !important;
  border-color: #215732 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #09180e !important;
  border-color: #09180e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #09180e !important;
  border-color: #09180e !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #bf0d3e !important;
  border-color: #bf0d3e !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #6e0724 !important;
  border-color: #6e0724 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #6e0724 !important;
  border-color: #6e0724 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #c99700 !important;
  border-color: #c99700 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #725600 !important;
  border-color: #725600 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #725600 !important;
  border-color: #725600 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #bf0d3e;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #6e0724 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #bf0d3e !important;
  border-color: #bf0d3e !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #215732;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #09180e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #215732 !important;
  border-color: #215732 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #bf0d3e;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #6e0724 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #bf0d3e !important;
  border-color: #bf0d3e !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #c99700;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #725600 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #c99700 !important;
  border-color: #c99700 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #bf0d3e !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #215732 !important;
}
.text-warning {
  color: #bf0d3e !important;
}
.text-danger {
  color: #c99700 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #60071f !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #050d07 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #60071f !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #634a00 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #bf0d3e;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #215732;
}
.alert-warning {
  background-color: #bf0d3e;
}
.alert-danger {
  background-color: #c99700;
}
.mbr-gallery-filter li.active .btn {
  background-color: #bf0d3e;
  border-color: #bf0d3e;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #bf0d3e;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #f45883;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #44b367;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #f45883;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffe596;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Merriweather', serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.25rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #bf0d3e !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Merriweather', serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.25rem;
}
blockquote {
  border-color: #bf0d3e;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #bf0d3e;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #bf0d3e;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #bf0d3e;
  border-bottom-color: #bf0d3e;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #bf0d3e !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23bf0d3e' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-toJuX8oY6q {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #fafafa;
}
.cid-toJuX8oY6q .carousel {
  height: 650px;
}
.cid-toJuX8oY6q .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cid-toJuX8oY6q .carousel-item,
.cid-toJuX8oY6q .carousel-inner {
  height: 100%;
}
.cid-toJuX8oY6q .carousel-caption {
  bottom: 300px;
}
.cid-toJuX8oY6q .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-toJuX8oY6q .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-toJuX8oY6q .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-toJuX8oY6q .item-wrapper {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-toJuX8oY6q .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-toJuX8oY6q .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-toJuX8oY6q .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-toJuX8oY6q .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-toJuX8oY6q .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-toJuX8oY6q .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-toJuX8oY6q .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-toJuX8oY6q .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-toJuX8oY6q .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-toJuX8oY6q .carousel-indicators li.active,
.cid-toJuX8oY6q .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-toJuX8oY6q .carousel-indicators li::after,
.cid-toJuX8oY6q .carousel-indicators li::before {
  content: none;
}
.cid-toJuX8oY6q .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-toJuX8oY6q .carousel-indicators {
    display: none !important;
  }
}
.cid-toJI69rljT {
  padding-top: 0rem;
  padding-bottom: 3rem;
  background-color: #232323;
}
.cid-toJI69rljT .mbr-fallback-image.disabled {
  display: none;
}
.cid-toJI69rljT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toJI69rljT .media-wrap {
  padding: 0;
}
@media (max-width: 991px) {
  .cid-toJI69rljT .media-wrap {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-toJI69rljT .row {
    text-align: center;
  }
  .cid-toJI69rljT .row > div {
    margin: auto;
  }
  .cid-toJI69rljT .social-row {
    justify-content: center;
  }
}
.cid-toJI69rljT .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-toJI69rljT .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-toJI69rljT .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-toJI69rljT .list {
    margin-bottom: 0rem;
  }
}
.cid-toJI69rljT .mbr-text {
  color: #bbbbbb;
}
.cid-toJI69rljT .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-toJI69rljT .mbr-iconfont {
  color: black;
}
@media (max-width: 991px) {
  .cid-toJI69rljT div > *:last-child {
    margin-top: 0 !important;
  }
}
.cid-toJI69rljT .wave1 {
  fill: #232323;
}
.cid-toJI69rljT .wave2 {
  fill: #232323;
  opacity: 0.5;
}
.cid-toJI69rljT .wave3,
.cid-toJI69rljT .wave4 {
  fill: #232323;
  opacity: 0.35;
}
.cid-toJI69rljT .waveback {
  fill: #ffffff;
}
.cid-toDUqjxgIc {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-toDUqjxgIc nav.navbar {
  position: fixed;
}
.cid-toDUqjxgIc .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-toDUqjxgIc .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-toDUqjxgIc .dropdown-item:hover,
.cid-toDUqjxgIc .dropdown-item:focus {
  background: #bf0d3e !important;
  color: white !important;
}
.cid-toDUqjxgIc .dropdown-item:hover span {
  color: white;
}
.cid-toDUqjxgIc .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-toDUqjxgIc .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-toDUqjxgIc .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-toDUqjxgIc .nav-link {
  position: relative;
}
.cid-toDUqjxgIc .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-toDUqjxgIc .container {
    flex-wrap: nowrap;
  }
}
.cid-toDUqjxgIc .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-toDUqjxgIc .dropdown-menu,
.cid-toDUqjxgIc .navbar.opened {
  background: #ffffff !important;
}
.cid-toDUqjxgIc .nav-item:focus,
.cid-toDUqjxgIc .nav-link:focus {
  outline: none;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-toDUqjxgIc .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-toDUqjxgIc .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-toDUqjxgIc .navbar.opened {
  transition: all 0.3s;
}
.cid-toDUqjxgIc .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-toDUqjxgIc .navbar .navbar-logo img {
  width: auto;
}
.cid-toDUqjxgIc .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-toDUqjxgIc .navbar.collapsed {
  justify-content: center;
}
.cid-toDUqjxgIc .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-toDUqjxgIc .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-toDUqjxgIc .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 8rem);
  }
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-toDUqjxgIc .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-toDUqjxgIc .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-toDUqjxgIc .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-toDUqjxgIc .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-toDUqjxgIc .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-toDUqjxgIc .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-toDUqjxgIc .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-toDUqjxgIc .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-toDUqjxgIc .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-toDUqjxgIc .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-toDUqjxgIc .navbar.navbar-short {
  min-height: 60px;
}
.cid-toDUqjxgIc .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-toDUqjxgIc .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-toDUqjxgIc .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-toDUqjxgIc .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-toDUqjxgIc .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-toDUqjxgIc .dropdown-item.active,
.cid-toDUqjxgIc .dropdown-item:active {
  background-color: transparent;
}
.cid-toDUqjxgIc .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-toDUqjxgIc .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-toDUqjxgIc .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-toDUqjxgIc .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-toDUqjxgIc ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-toDUqjxgIc .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-toDUqjxgIc button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-toDUqjxgIc .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-toDUqjxgIc a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-toDUqjxgIc .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-toDUqjxgIc .navbar {
    height: 70px;
  }
  .cid-toDUqjxgIc .navbar.opened {
    height: auto;
  }
  .cid-toDUqjxgIc .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-toDUqjxgIc {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-toDUqjxgIc nav.navbar {
  position: fixed;
}
.cid-toDUqjxgIc .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-toDUqjxgIc .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-toDUqjxgIc .dropdown-item:hover,
.cid-toDUqjxgIc .dropdown-item:focus {
  background: #bf0d3e !important;
  color: white !important;
}
.cid-toDUqjxgIc .dropdown-item:hover span {
  color: white;
}
.cid-toDUqjxgIc .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-toDUqjxgIc .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-toDUqjxgIc .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-toDUqjxgIc .nav-link {
  position: relative;
}
.cid-toDUqjxgIc .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-toDUqjxgIc .container {
    flex-wrap: nowrap;
  }
}
.cid-toDUqjxgIc .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-toDUqjxgIc .dropdown-menu,
.cid-toDUqjxgIc .navbar.opened {
  background: #ffffff !important;
}
.cid-toDUqjxgIc .nav-item:focus,
.cid-toDUqjxgIc .nav-link:focus {
  outline: none;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-toDUqjxgIc .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-toDUqjxgIc .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-toDUqjxgIc .navbar.opened {
  transition: all 0.3s;
}
.cid-toDUqjxgIc .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-toDUqjxgIc .navbar .navbar-logo img {
  width: auto;
}
.cid-toDUqjxgIc .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-toDUqjxgIc .navbar.collapsed {
  justify-content: center;
}
.cid-toDUqjxgIc .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-toDUqjxgIc .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-toDUqjxgIc .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 8rem);
  }
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-toDUqjxgIc .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-toDUqjxgIc .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-toDUqjxgIc .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-toDUqjxgIc .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-toDUqjxgIc .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-toDUqjxgIc .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-toDUqjxgIc .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-toDUqjxgIc .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-toDUqjxgIc .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-toDUqjxgIc .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-toDUqjxgIc .navbar.navbar-short {
  min-height: 60px;
}
.cid-toDUqjxgIc .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-toDUqjxgIc .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-toDUqjxgIc .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-toDUqjxgIc .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-toDUqjxgIc .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-toDUqjxgIc .dropdown-item.active,
.cid-toDUqjxgIc .dropdown-item:active {
  background-color: transparent;
}
.cid-toDUqjxgIc .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-toDUqjxgIc .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-toDUqjxgIc .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-toDUqjxgIc .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-toDUqjxgIc ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-toDUqjxgIc .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-toDUqjxgIc button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-toDUqjxgIc .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-toDUqjxgIc a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-toDUqjxgIc .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-toDUqjxgIc .navbar {
    height: 70px;
  }
  .cid-toDUqjxgIc .navbar.opened {
    height: auto;
  }
  .cid-toDUqjxgIc .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-toJI69rljT {
  padding-top: 0rem;
  padding-bottom: 3rem;
  background-color: #232323;
}
.cid-toJI69rljT .mbr-fallback-image.disabled {
  display: none;
}
.cid-toJI69rljT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toJI69rljT .media-wrap {
  padding: 0;
}
@media (max-width: 991px) {
  .cid-toJI69rljT .media-wrap {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-toJI69rljT .row {
    text-align: center;
  }
  .cid-toJI69rljT .row > div {
    margin: auto;
  }
  .cid-toJI69rljT .social-row {
    justify-content: center;
  }
}
.cid-toJI69rljT .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-toJI69rljT .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-toJI69rljT .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-toJI69rljT .list {
    margin-bottom: 0rem;
  }
}
.cid-toJI69rljT .mbr-text {
  color: #bbbbbb;
}
.cid-toJI69rljT .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-toJI69rljT .mbr-iconfont {
  color: black;
}
@media (max-width: 991px) {
  .cid-toJI69rljT div > *:last-child {
    margin-top: 0 !important;
  }
}
.cid-toJI69rljT .wave1 {
  fill: #232323;
}
.cid-toJI69rljT .wave2 {
  fill: #232323;
  opacity: 0.5;
}
.cid-toJI69rljT .wave3,
.cid-toJI69rljT .wave4 {
  fill: #232323;
  opacity: 0.35;
}
.cid-toJI69rljT .waveback {
  fill: #ffffff;
}
.cid-toPb1JEvDp {
  padding-top: 7rem;
  padding-bottom: 1rem;
  background-color: #215732;
}
.cid-toPb1JEvDp .mbr-fallback-image.disabled {
  display: none;
}
.cid-toPb1JEvDp .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toPb1JEvDp .card-wrapper {
  background: #232323;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .cid-toPb1JEvDp .card-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-toPb1JEvDp .card-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-toPb1JEvDp .card-wrapper {
    padding: 4rem;
  }
}
.cid-toPb1JEvDp .mbr-text,
.cid-toPb1JEvDp .mbr-section-btn {
  color: #ffffff;
}
.cid-toPb1JEvDp .card-title,
.cid-toPb1JEvDp .card-box {
  text-align: left;
}
.cid-PbCjJijPpl {
  padding-top: 120px;
  padding-bottom: 45px;
  background: linear-gradient(0deg, #ffffff, #215732);
}
.cid-PbCjJijPpl .mbr-section {
  text-align: center;
  color: #fff;
}
.cid-PbCjJijPpl * {
  box-sizing: border-box;
}
.cid-PbCjJijPpl body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 5rem 1rem;
}
.cid-PbCjJijPpl p {
  margin: 0 0 1rem;
}
.cid-PbCjJijPpl img {
  display: block;
  width: 100%;
  border-radius: 19px;
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
}
.cid-PbCjJijPpl .flex-container {
  max-width: 59rem;
  margin: 0 auto 5rem auto;
  filter: drop-shadow(13px 16px 9px #232323);
}
.cid-PbCjJijPpl .col {
  position: relative;
}
.cid-PbCjJijPpl .col--img {
  flex: 0 0 35%;
  align-self: flex-start;
}
.cid-PbCjJijPpl .col--text {
  background-color: #232323;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 19px;
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
}
@media (min-width: 40em) {
  .cid-PbCjJijPpl h3 {
    font-size: 2rem;
  }
  .cid-PbCjJijPpl .flex-container {
    display: flex;
  }
  .cid-PbCjJijPpl .col--text {
    padding: 2rem 4rem;
    margin-top: 2rem;
    margin-left: -2rem;
    z-index: -1;
  }
}
.cid-PbCjJijPpl .mbr-section-subtitle {
  text-align: left;
  color: #ffffff;
}
.cid-PbCjJijPpl P {
  color: #ffffff;
  text-align: left;
}
.cid-PbCjJijPpl H3 {
  text-align: left;
  color: #ffffff;
}
.cid-toDUqjxgIc {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-toDUqjxgIc nav.navbar {
  position: fixed;
}
.cid-toDUqjxgIc .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-toDUqjxgIc .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-toDUqjxgIc .dropdown-item:hover,
.cid-toDUqjxgIc .dropdown-item:focus {
  background: #bf0d3e !important;
  color: white !important;
}
.cid-toDUqjxgIc .dropdown-item:hover span {
  color: white;
}
.cid-toDUqjxgIc .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-toDUqjxgIc .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-toDUqjxgIc .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-toDUqjxgIc .nav-link {
  position: relative;
}
.cid-toDUqjxgIc .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-toDUqjxgIc .container {
    flex-wrap: nowrap;
  }
}
.cid-toDUqjxgIc .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-toDUqjxgIc .dropdown-menu,
.cid-toDUqjxgIc .navbar.opened {
  background: #ffffff !important;
}
.cid-toDUqjxgIc .nav-item:focus,
.cid-toDUqjxgIc .nav-link:focus {
  outline: none;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-toDUqjxgIc .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-toDUqjxgIc .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-toDUqjxgIc .navbar.opened {
  transition: all 0.3s;
}
.cid-toDUqjxgIc .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-toDUqjxgIc .navbar .navbar-logo img {
  width: auto;
}
.cid-toDUqjxgIc .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-toDUqjxgIc .navbar.collapsed {
  justify-content: center;
}
.cid-toDUqjxgIc .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-toDUqjxgIc .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-toDUqjxgIc .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 8rem);
  }
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-toDUqjxgIc .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-toDUqjxgIc .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-toDUqjxgIc .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-toDUqjxgIc .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-toDUqjxgIc .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-toDUqjxgIc .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-toDUqjxgIc .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-toDUqjxgIc .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-toDUqjxgIc .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-toDUqjxgIc .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-toDUqjxgIc .navbar.navbar-short {
  min-height: 60px;
}
.cid-toDUqjxgIc .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-toDUqjxgIc .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-toDUqjxgIc .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-toDUqjxgIc .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-toDUqjxgIc .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-toDUqjxgIc .dropdown-item.active,
.cid-toDUqjxgIc .dropdown-item:active {
  background-color: transparent;
}
.cid-toDUqjxgIc .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-toDUqjxgIc .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-toDUqjxgIc .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-toDUqjxgIc .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-toDUqjxgIc ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-toDUqjxgIc .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-toDUqjxgIc button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-toDUqjxgIc .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-toDUqjxgIc a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-toDUqjxgIc .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-toDUqjxgIc .navbar {
    height: 70px;
  }
  .cid-toDUqjxgIc .navbar.opened {
    height: auto;
  }
  .cid-toDUqjxgIc .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-toJI69rljT {
  padding-top: 0rem;
  padding-bottom: 3rem;
  background-color: #232323;
}
.cid-toJI69rljT .mbr-fallback-image.disabled {
  display: none;
}
.cid-toJI69rljT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toJI69rljT .media-wrap {
  padding: 0;
}
@media (max-width: 991px) {
  .cid-toJI69rljT .media-wrap {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-toJI69rljT .row {
    text-align: center;
  }
  .cid-toJI69rljT .row > div {
    margin: auto;
  }
  .cid-toJI69rljT .social-row {
    justify-content: center;
  }
}
.cid-toJI69rljT .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-toJI69rljT .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-toJI69rljT .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-toJI69rljT .list {
    margin-bottom: 0rem;
  }
}
.cid-toJI69rljT .mbr-text {
  color: #bbbbbb;
}
.cid-toJI69rljT .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-toJI69rljT .mbr-iconfont {
  color: black;
}
@media (max-width: 991px) {
  .cid-toJI69rljT div > *:last-child {
    margin-top: 0 !important;
  }
}
.cid-toJI69rljT .wave1 {
  fill: #232323;
}
.cid-toJI69rljT .wave2 {
  fill: #232323;
  opacity: 0.5;
}
.cid-toJI69rljT .wave3,
.cid-toJI69rljT .wave4 {
  fill: #232323;
  opacity: 0.35;
}
.cid-toJI69rljT .waveback {
  fill: #ffffff;
}
.cid-XAAEZqRnxS {
  padding-top: 5rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-XAAEZqRnxS .mbr-section-title {
  text-align: center;
}
.cid-XAAEZqRnxS .frame {
  min-height: 1100px;
}
.cid-toDUqjxgIc {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-toDUqjxgIc nav.navbar {
  position: fixed;
}
.cid-toDUqjxgIc .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-toDUqjxgIc .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-toDUqjxgIc .dropdown-item:hover,
.cid-toDUqjxgIc .dropdown-item:focus {
  background: #bf0d3e !important;
  color: white !important;
}
.cid-toDUqjxgIc .dropdown-item:hover span {
  color: white;
}
.cid-toDUqjxgIc .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-toDUqjxgIc .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-toDUqjxgIc .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-toDUqjxgIc .nav-link {
  position: relative;
}
.cid-toDUqjxgIc .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-toDUqjxgIc .container {
    flex-wrap: nowrap;
  }
}
.cid-toDUqjxgIc .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-toDUqjxgIc .dropdown-menu,
.cid-toDUqjxgIc .navbar.opened {
  background: #ffffff !important;
}
.cid-toDUqjxgIc .nav-item:focus,
.cid-toDUqjxgIc .nav-link:focus {
  outline: none;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-toDUqjxgIc .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-toDUqjxgIc .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-toDUqjxgIc .navbar.opened {
  transition: all 0.3s;
}
.cid-toDUqjxgIc .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-toDUqjxgIc .navbar .navbar-logo img {
  width: auto;
}
.cid-toDUqjxgIc .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-toDUqjxgIc .navbar.collapsed {
  justify-content: center;
}
.cid-toDUqjxgIc .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-toDUqjxgIc .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-toDUqjxgIc .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 8rem);
  }
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-toDUqjxgIc .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-toDUqjxgIc .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-toDUqjxgIc .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-toDUqjxgIc .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-toDUqjxgIc .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-toDUqjxgIc .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-toDUqjxgIc .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-toDUqjxgIc .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-toDUqjxgIc .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-toDUqjxgIc .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-toDUqjxgIc .navbar.navbar-short {
  min-height: 60px;
}
.cid-toDUqjxgIc .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-toDUqjxgIc .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-toDUqjxgIc .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-toDUqjxgIc .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-toDUqjxgIc .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-toDUqjxgIc .dropdown-item.active,
.cid-toDUqjxgIc .dropdown-item:active {
  background-color: transparent;
}
.cid-toDUqjxgIc .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-toDUqjxgIc .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-toDUqjxgIc .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-toDUqjxgIc .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-toDUqjxgIc ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-toDUqjxgIc .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-toDUqjxgIc button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-toDUqjxgIc .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-toDUqjxgIc a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-toDUqjxgIc .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-toDUqjxgIc .navbar {
    height: 70px;
  }
  .cid-toDUqjxgIc .navbar.opened {
    height: auto;
  }
  .cid-toDUqjxgIc .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-toJI69rljT {
  padding-top: 0rem;
  padding-bottom: 3rem;
  background-color: #232323;
}
.cid-toJI69rljT .mbr-fallback-image.disabled {
  display: none;
}
.cid-toJI69rljT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toJI69rljT .media-wrap {
  padding: 0;
}
@media (max-width: 991px) {
  .cid-toJI69rljT .media-wrap {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-toJI69rljT .row {
    text-align: center;
  }
  .cid-toJI69rljT .row > div {
    margin: auto;
  }
  .cid-toJI69rljT .social-row {
    justify-content: center;
  }
}
.cid-toJI69rljT .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-toJI69rljT .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-toJI69rljT .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-toJI69rljT .list {
    margin-bottom: 0rem;
  }
}
.cid-toJI69rljT .mbr-text {
  color: #bbbbbb;
}
.cid-toJI69rljT .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-toJI69rljT .mbr-iconfont {
  color: black;
}
@media (max-width: 991px) {
  .cid-toJI69rljT div > *:last-child {
    margin-top: 0 !important;
  }
}
.cid-toJI69rljT .wave1 {
  fill: #232323;
}
.cid-toJI69rljT .wave2 {
  fill: #232323;
  opacity: 0.5;
}
.cid-toJI69rljT .wave3,
.cid-toJI69rljT .wave4 {
  fill: #232323;
  opacity: 0.35;
}
.cid-toJI69rljT .waveback {
  fill: #ffffff;
}
.cid-3FEnQos6J5 {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #ffffff;
}
.cid-3FEnQos6J5 .mbr-section-title {
  text-align: center;
}
.cid-3FEnQos6J5 .frame {
  min-height: 500px;
}
.cid-toDUqjxgIc {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-toDUqjxgIc nav.navbar {
  position: fixed;
}
.cid-toDUqjxgIc .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-toDUqjxgIc .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-toDUqjxgIc .dropdown-item:hover,
.cid-toDUqjxgIc .dropdown-item:focus {
  background: #bf0d3e !important;
  color: white !important;
}
.cid-toDUqjxgIc .dropdown-item:hover span {
  color: white;
}
.cid-toDUqjxgIc .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-toDUqjxgIc .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-toDUqjxgIc .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-toDUqjxgIc .nav-link {
  position: relative;
}
.cid-toDUqjxgIc .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-toDUqjxgIc .container {
    flex-wrap: nowrap;
  }
}
.cid-toDUqjxgIc .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-toDUqjxgIc .dropdown-menu,
.cid-toDUqjxgIc .navbar.opened {
  background: #ffffff !important;
}
.cid-toDUqjxgIc .nav-item:focus,
.cid-toDUqjxgIc .nav-link:focus {
  outline: none;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-toDUqjxgIc .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-toDUqjxgIc .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-toDUqjxgIc .navbar.opened {
  transition: all 0.3s;
}
.cid-toDUqjxgIc .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-toDUqjxgIc .navbar .navbar-logo img {
  width: auto;
}
.cid-toDUqjxgIc .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-toDUqjxgIc .navbar.collapsed {
  justify-content: center;
}
.cid-toDUqjxgIc .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-toDUqjxgIc .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-toDUqjxgIc .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 8rem);
  }
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-toDUqjxgIc .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-toDUqjxgIc .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-toDUqjxgIc .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-toDUqjxgIc .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-toDUqjxgIc .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-toDUqjxgIc .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-toDUqjxgIc .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-toDUqjxgIc .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-toDUqjxgIc .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-toDUqjxgIc .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-toDUqjxgIc .navbar.navbar-short {
  min-height: 60px;
}
.cid-toDUqjxgIc .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-toDUqjxgIc .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-toDUqjxgIc .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-toDUqjxgIc .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-toDUqjxgIc .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-toDUqjxgIc .dropdown-item.active,
.cid-toDUqjxgIc .dropdown-item:active {
  background-color: transparent;
}
.cid-toDUqjxgIc .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-toDUqjxgIc .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-toDUqjxgIc .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-toDUqjxgIc .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-toDUqjxgIc ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-toDUqjxgIc .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-toDUqjxgIc button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-toDUqjxgIc .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-toDUqjxgIc a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-toDUqjxgIc .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-toDUqjxgIc .navbar {
    height: 70px;
  }
  .cid-toDUqjxgIc .navbar.opened {
    height: auto;
  }
  .cid-toDUqjxgIc .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-toJI69rljT {
  padding-top: 0rem;
  padding-bottom: 3rem;
  background-color: #232323;
}
.cid-toJI69rljT .mbr-fallback-image.disabled {
  display: none;
}
.cid-toJI69rljT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toJI69rljT .media-wrap {
  padding: 0;
}
@media (max-width: 991px) {
  .cid-toJI69rljT .media-wrap {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-toJI69rljT .row {
    text-align: center;
  }
  .cid-toJI69rljT .row > div {
    margin: auto;
  }
  .cid-toJI69rljT .social-row {
    justify-content: center;
  }
}
.cid-toJI69rljT .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-toJI69rljT .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-toJI69rljT .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-toJI69rljT .list {
    margin-bottom: 0rem;
  }
}
.cid-toJI69rljT .mbr-text {
  color: #bbbbbb;
}
.cid-toJI69rljT .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-toJI69rljT .mbr-iconfont {
  color: black;
}
@media (max-width: 991px) {
  .cid-toJI69rljT div > *:last-child {
    margin-top: 0 !important;
  }
}
.cid-toJI69rljT .wave1 {
  fill: #232323;
}
.cid-toJI69rljT .wave2 {
  fill: #232323;
  opacity: 0.5;
}
.cid-toJI69rljT .wave3,
.cid-toJI69rljT .wave4 {
  fill: #232323;
  opacity: 0.35;
}
.cid-toJI69rljT .waveback {
  fill: #ffffff;
}
.cid-toDUqjxgIc {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-toDUqjxgIc nav.navbar {
  position: fixed;
}
.cid-toDUqjxgIc .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-toDUqjxgIc .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-toDUqjxgIc .dropdown-item:hover,
.cid-toDUqjxgIc .dropdown-item:focus {
  background: #bf0d3e !important;
  color: white !important;
}
.cid-toDUqjxgIc .dropdown-item:hover span {
  color: white;
}
.cid-toDUqjxgIc .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-toDUqjxgIc .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-toDUqjxgIc .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-toDUqjxgIc .nav-link {
  position: relative;
}
.cid-toDUqjxgIc .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-toDUqjxgIc .container {
    flex-wrap: nowrap;
  }
}
.cid-toDUqjxgIc .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-toDUqjxgIc .dropdown-menu,
.cid-toDUqjxgIc .navbar.opened {
  background: #ffffff !important;
}
.cid-toDUqjxgIc .nav-item:focus,
.cid-toDUqjxgIc .nav-link:focus {
  outline: none;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-toDUqjxgIc .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-toDUqjxgIc .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-toDUqjxgIc .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-toDUqjxgIc .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-toDUqjxgIc .navbar.opened {
  transition: all 0.3s;
}
.cid-toDUqjxgIc .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-toDUqjxgIc .navbar .navbar-logo img {
  width: auto;
}
.cid-toDUqjxgIc .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-toDUqjxgIc .navbar.collapsed {
  justify-content: center;
}
.cid-toDUqjxgIc .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-toDUqjxgIc .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-toDUqjxgIc .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 8rem);
  }
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-toDUqjxgIc .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-toDUqjxgIc .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-toDUqjxgIc .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-toDUqjxgIc .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-toDUqjxgIc .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-toDUqjxgIc .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-toDUqjxgIc .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-toDUqjxgIc .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-toDUqjxgIc .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-toDUqjxgIc .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-toDUqjxgIc .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-toDUqjxgIc .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-toDUqjxgIc .navbar.navbar-short {
  min-height: 60px;
}
.cid-toDUqjxgIc .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-toDUqjxgIc .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-toDUqjxgIc .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-toDUqjxgIc .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-toDUqjxgIc .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-toDUqjxgIc .dropdown-item.active,
.cid-toDUqjxgIc .dropdown-item:active {
  background-color: transparent;
}
.cid-toDUqjxgIc .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-toDUqjxgIc .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-toDUqjxgIc .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-toDUqjxgIc .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-toDUqjxgIc .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-toDUqjxgIc ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-toDUqjxgIc .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-toDUqjxgIc button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-toDUqjxgIc button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-toDUqjxgIc nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-toDUqjxgIc .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-toDUqjxgIc a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-toDUqjxgIc .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-toDUqjxgIc .navbar {
    height: 70px;
  }
  .cid-toDUqjxgIc .navbar.opened {
    height: auto;
  }
  .cid-toDUqjxgIc .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-toLMSqF7LR {
  padding-top: 7rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-toLMSqF7LR .line {
  background-color: #bf0d3e;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-toLMt9qaUP {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-toLMt9qaUP .mbr-fallback-image.disabled {
  display: none;
}
.cid-toLMt9qaUP .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-toLMt9qaUP .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-toLMt9qaUP .row {
  flex-direction: row-reverse;
}
.cid-toLMt9qaUP img {
  width: 100%;
}
.cid-toLNraHjcD {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-toLNraHjcD blockquote {
  border-color: #bf0d3e;
  border-radius: 4px;
  background-color: #fafafa;
}
.cid-toLGZwD8b9 {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background-color: #fafafa;
}
.cid-toLGZwD8b9 .mbr-fallback-image.disabled {
  display: none;
}
.cid-toLGZwD8b9 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toLGZwD8b9 .card:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
.cid-toLGZwD8b9 .card-wrapper {
  background-color: #ffffff;
  border-radius: 4px;
}
.cid-toLGZwD8b9 .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-toLGZwD8b9 .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-toLGZwD8b9 .social-row .soc-item .mbr-iconfont {
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
  transition: all 0.3s;
}
.cid-toLGZwD8b9 .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-toLGZwD8b9 .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
@media (max-width: 767px) {
  .cid-toLGZwD8b9 .card-box {
    padding: 1rem;
  }
}
@media (min-width: 768px) {
  .cid-toLGZwD8b9 .card-box {
    padding-right: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-toLGZwD8b9 .card-box {
    padding-left: 2rem;
    padding-right: 4rem;
  }
}
.cid-toFLOLaqO5 {
  padding-top: 0rem;
  padding-bottom: 2rem;
  background: #fafafa;
}
.cid-toFLOLaqO5 .mbr-fallback-image.disabled {
  display: none;
}
.cid-toFLOLaqO5 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toFLOLaqO5 .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-toFLOLaqO5 .team-card:hover {
  transform: translateY(-10px);
}
.cid-toFLOLaqO5 .card-wrap {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-toFLOLaqO5 .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-toFLOLaqO5 .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-toFLOLaqO5 .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-toFLOLaqO5 .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-toFLOLaqO5 .social-row {
  text-align: center;
}
.cid-toFLOLaqO5 .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-toFLOLaqO5 .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-toFLOLaqO5 .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-toFLOLaqO5 .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-toJI69rljT {
  padding-top: 0rem;
  padding-bottom: 3rem;
  background-color: #232323;
}
.cid-toJI69rljT .mbr-fallback-image.disabled {
  display: none;
}
.cid-toJI69rljT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toJI69rljT .media-wrap {
  padding: 0;
}
@media (max-width: 991px) {
  .cid-toJI69rljT .media-wrap {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-toJI69rljT .row {
    text-align: center;
  }
  .cid-toJI69rljT .row > div {
    margin: auto;
  }
  .cid-toJI69rljT .social-row {
    justify-content: center;
  }
}
.cid-toJI69rljT .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-toJI69rljT .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-toJI69rljT .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-toJI69rljT .list {
    margin-bottom: 0rem;
  }
}
.cid-toJI69rljT .mbr-text {
  color: #bbbbbb;
}
.cid-toJI69rljT .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-toJI69rljT .mbr-iconfont {
  color: black;
}
@media (max-width: 991px) {
  .cid-toJI69rljT div > *:last-child {
    margin-top: 0 !important;
  }
}
.cid-toJI69rljT .wave1 {
  fill: #232323;
}
.cid-toJI69rljT .wave2 {
  fill: #232323;
  opacity: 0.5;
}
.cid-toJI69rljT .wave3,
.cid-toJI69rljT .wave4 {
  fill: #232323;
  opacity: 0.35;
}
.cid-toJI69rljT .waveback {
  fill: #ffffff;
}
